* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

body {
    font-family: 'PT Sans', sans-serif;
}

/* GENERICS CLASSES */
.flex {
    display: flex;
}

.direction {
    flex-direction: column;
}

.wrap {
    flex-wrap: nowrap;
}

.margin-horizontal {
    margin: 0 40px;
}

.justify-between {
    justify-content: space-between;
}

.justify-center {
    justify-content: center;
}

.items-center {
    align-items: center;
}

.margin-top {
    margin-top: 20px;
}

.margin-bottom {
    margin-bottom: 50px;
}

.border-radius20 {
    border-radius: 20px;
}

.border-radius65 {
    border-radius: 65px;
}

/* color section */
.bg-lightBlue {
    background-color: #b5ddff;
}

.bg-blue {
    background-color: #0884fd;
}

.bg-violet {
    background-color: #9792e4;
}

.bg-white {
    background-color: #fff;
}

.bg-dark {
    background-color: #333;
}

.color-blue {
    color: #0888fd;
}

.color-gray {
    color: #6c6c6c;
}

.color-white {
    color: #fff;
}

.color-violet {
    color: #9792e4;
}

.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

/* VERSION MOBILE */

/* HEADER: Top header bar */
header {
    width: 100%;
    background-color: #0084fd;
}

.nav-bar {
    padding: 20px 0;
}

.nav-bar i {
    font-size: 1.7rem;
    color: #fff;
}

/* MAIN */
.areaContainer:nth-of-type(even) {
    background-color: #9792e4;
}

.areaContainer {
    width: 100%;
    padding: 30px 0 70px;
}

.cardDimensionFirstSection,
.cardDimensionFourthSection {
    flex-basis: 100%;
    margin: 25px 0;
    padding: 35px 35px 0;
}

.cardDimensionFirstSection h3,
.cardDimensionFourthSection h3{
    font-size: 1.8rem;
    padding: 20px 0;
}

.areaContainer div[class*="bg-lightBlue"] p {
    font-weight: 700;
}

.areaContainer p,
.cardDimensionFirstSection p,
.cardDimensionFourthSection p {
    padding: 20px 0;
    line-height: 1.9rem;
}

.cardDimensionFirstSection>i,
.cardDimensionFourthSection>i {
    font-size: 5rem;
    padding-bottom: 20px;
}

button {
    border-radius: 25px;
    padding: 15px 65px;
    border: none;
    margin: 20px 0;
    font-weight: 700;
    letter-spacing: 0.2rem;
}

button i {
    padding-right: 10px;
}

.cardDimensionFirstSection .imageCard,
.cardDimensionFourthSection .imageCard {
    width: 100%;
    position: relative;
    bottom: -5px;
}

#img-secondSection {
    width: 100%;
    padding: 50px 0 80px;
}

.areaContainer h2 {
    font-size: 2rem;
}

.areaContainer h4 {
    font-size: 1.2rem;
    font-weight: 400;
    padding: 20px 0;
}

.areaContainer p {
    font-weight: 400;
}

#text-whiteCard {
    padding: 0px;
    font-family: 'Archivo Narrow', sans-serif;
    font-size: 1.3rem;
    font-weight: 400;
    line-height: 2.3rem;
    font-style: italic;
}

#icon-whiteCard {
    width: 70px;
    height: 70px;
    line-height: 70px;
    vertical-align: middle;
    margin: 35px 0;
    font-size: 1.5rem;
    color: #000;
    border-radius: 50px;
}

.areaTestimonialDescription p,
#text-descriptionThirdSection {
    line-height: 2.5rem;
    font-weight: 400;
    font-size: 1.4rem;
    padding: 30px 0;
}

.areaTestimonialDescription h3 {
    line-height: 2.5rem;
    font-weight: 600;
    font-size: 1.4rem;
    padding: 0px 0px 30px;
}

.areaTestimonialDescription p,
.areaTestimonialDescription h3 {
    color: #fff;
}

.areaTestimonial {
    align-items: center;
    width: 200px;
    height: 200px;
    position: relative;
    left: calc(50% - 100px);
}

.testimonial {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

#titleFourthSect {
    padding: 40px 0;
}

div[class*="border-radius20 bg-white text-left"] h2,
.areaFifthSection h2 {
    font-size: 3rem;
}

.areaFifthSection h3,
.areaSixthSection h3 {
    font-size: 2.5rem;
}

.areaAboutUs {
    position: relative;
    width: 200px;
    height: 200px;
}

.aboutUs {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.areaAboutUs i {
    position: absolute;
    font-size: 5rem;
    left: 150px;
}

.areaFifthSection button {
    border-radius: 25px;
    padding: 12px 20px;
    border: none;
    margin: 20px 0;
    font-weight: 400;
    letter-spacing: 0rem;
}

.areaSixthSection h4 {
    color: rgba(255, 255, 255, 0.762);
}

i[class="fa-solid fa-circle"] {
    font-size: 0.3rem;
    vertical-align: middle;
}

.areaSixthSection h2 {
    padding: 20px 0;
    font-size: 4.5rem;
    color: #fdc15f;
}

.areaSixthSection button,
.areaSixthSection p {
    font-size: 1.2rem;
}

.areaSixthSection button {
    font-weight: 600;
    padding: 25px 100px;
    border-radius: 50px;
}

#text-footer p {
    padding: 0;
}

/* VERSION TABLET */
@media screen and (min-width: 768px) {
    .margin-horizontal {
        margin: 0 25px;
    }

    .direction {
        flex-direction: row;
    }

    .wrap {
        flex-wrap: wrap;
    }

    #firstCardFirstSection {
        flex-basis: calc((100% / 3) * 2 - 30px);
    }

    .cardDimensionFirstSection {
        flex-basis: calc(100% / 3 - 25px);
        margin: 0px 10px 20px;
        padding: 30px 25px 0;
    }

    .cardDimensionFirstSection .imageCard {
        width: 65%;
    }

    .areaContainer p,
    .cardDimensionFirstSection p {
        padding: 15px 0;
        line-height: 1.5rem;
    }

    #img-secondSection {
        width: 90%;
        padding: 50px 0 80px;
    }

    .areaContainer h2 {
        font-size: 3rem;
        text-align: left;
        padding-bottom: 50px;
    }
 
    .areaContainer p {
        text-align: left;
        padding-bottom: 40px;
    }

    #text-whiteCard {
        text-align: center;
    }

    .areaContainer h2[class="color-violet"]{
        text-align: center;
        padding-bottom: 0px;
    }

    #text-descriptionThirdSection {
        font-size: 1.3rem;
        text-align: center;
    }

    .areaTestimonial {
        left: 0%;
        margin-right: 20px;
    }

    .areaTestimonialDescription{
        flex-basis: 70%;
    }
   
    .areaTestimonialDescription h3{
        text-align: left;
    }
   
    .areaTestimonialDescription p{
        line-height: 2.5rem;
    }

    .cardDimensionFourthSection{
        flex-basis: calc(100% / 2 - 25px);
        margin: 0px 10px 20px;
        padding: 30px 25px 0;
    }

    .areaFifthSectionTextDescription{
        flex-basis: 55%;
        padding: 30px;
    }

    #aboutUs{
        text-align: left;
    }

    .areaFifthSectionImage{
        flex-basis: 45%;
        padding: 30px;
    }

    .areaFifthSectionImage i[class*="fa-quote-left"]{
        font-size: 4rem;
    }

    .areaFifthSectionImage h3{
        font-size: 2rem;
    }
}

/* VERSION DESKTOP */
@media screen and (min-width: 1024px) {}